{
  "development": {
    "username": "collectionsdb_v7sj_user",
    "password": "8uLHqu1zhRAaLv81ZxeYMnyHNjJACR5J",
    "database": "collectionsdb_v7sj",
    "host": "dpg-cgm61vpmbg56g431n4l0-a",
    "dialect": "mysql"
  },
  "test": {
    "username": "collectionsdb_v7sj_user",
    "password": "8uLHqu1zhRAaLv81ZxeYMnyHNjJACR5J",
    "database": "collectionsdb_v7sj",
    "host": "dpg-cgm61vpmbg56g431n4l0-a",
    "dialect": "mysql"
  },
  "production": {
    "username": "collectionsdb_v7sj_user",
    "password": "8uLHqu1zhRAaLv81ZxeYMnyHNjJACR5J",
    "database": "collectionsdb_v7sj",
    "host": "dpg-cgm61vpmbg56g431n4l0-a",
    "dialect": "mysql"
  }
}
